<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/introView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro_text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:id="@+id/InputFormLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spinner_label"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="185dp"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/inputSpinner"
                style="@style/AppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_marginTop="35dp"
                android:entries="@array/zipcode_arrays"
                android:prompt="@string/zipcode_prompt"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:src="@drawable/usa" 
                android:contentDescription="@string/map_image_text"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/radio_group_label"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <RadioGroup
                android:id="@+id/inputRadioGroup"
                android:layout_width="144dp"
                android:layout_height="136dp"
                android:layout_marginLeft="0dp" >

                <RadioButton
                    android:id="@+id/cookieButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/rButton1" />

                <RadioButton
                    android:id="@+id/pieButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rButton2" />

                <RadioButton
                    android:id="@+id/cakeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rButton3" />

                <RadioButton
                    android:id="@+id/candyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rButton4" />
            </RadioGroup>

            <ImageView
                android:id="@+id/dessert_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cookies"
                android:contentDescription="@string/dessert_image_text"/>
            	
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:layout_marginTop="61dp"
        android:orientation="vertical" >
    </LinearLayout>

    <GridLayout
        android:id="@+id/resultGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout2"
        android:alignmentMode="alignBounds"
        android:columnCount="2"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="49dp"
            android:text="@string/title_label" />

        <TextView
            android:id="@+id/titleValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blank_text" />

        <TextView
            android:id="@+id/addressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/address_label" />

        <TextView
            android:id="@+id/addressValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/blank_text" />

        <TextView
            android:id="@+id/cityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="23dp"
            android:text="@string/city_label" />

        <TextView
            android:id="@+id/cityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blank_text" />

        <TextView
            android:id="@+id/stateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="18dp"
            android:text="@string/state_label" />

        <TextView
            android:id="@+id/stateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/blank_text" />

        <TextView
            android:id="@+id/phoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="23dp"
            android:text="@string/phone_label" />

        <TextView
            android:id="@+id/phoneValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/blank_text" />
    </GridLayout>

    <Button
        android:id="@+id/inputButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/input_button_text" />

</RelativeLayout>